<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>START EVENT - Aqui você encontra os eventos academicos para sua carga horaria.</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!--Auto Refresh pagina (remover)-->
    <meta http-equiv="refresh" content="5">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- Inicio do cabeçalho -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">

                <nav class="classy-navbar justify-content-between" id="conferNav">
                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"></span>
                    </div>
                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Botão de fechar o menu -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Barra de inicio -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="calendario.html">Calendario</a></li>
                                <li><a href="contact.html">Contato</a></li>
                            </ul>
                        </div>
                        <!-- Final Menu -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Final do cabeçalho -->

    <!-- Area de bem vindo -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Slide -->
            <!--removido abaixo class name *bg-overlay*-->
            <div class="single-welcome-slide bg-img jarallax" style="background-image: url(img/bg-img/1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text 
                        <div class="col-12">
                            <div class="welcome-text text-right">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Start Event<br></h2>
                                <h6 data-animation="fadeInUp" data-delay="500ms">Te atualizando dos melhores eventos com
                                    carga horaria</h6>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>

            <!-- Slide 2-->
            <!--removido abaixo class name *bg-overlay*-->
            <div class="single-welcome-slide bg-img jarallax"
                style="background-image: url(img/bg-img/eventos-home.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center"></div>
                </div>
            </div>
        </div>

        <!-- Botão de rolagem na tela -->
        <div class="icon-scroll" id="scrollDown"></div>
    </section>
    <!-- Fim area de bem vindo -->


    <!-- Sobre o Projeto -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-md-6">
                    <div class="about-content-text mb-80">
                        <h6 class="wow fadeInUp" data-wow-delay="300ms" style="color: #969696">Sobre o projeto</h6>
                        <h3 class="wow fadeInUp" data-wow-delay="300ms">Sejam todos bem vindos ao Start Event</h3>
                        <p class="wow fadeInUp" data-wow-delay="300ms">O Start Event foi pensado e desenvolvido com o
                            proposito de facilitar a divulgação dos eventos com valia de carga horaria para
                            estudantes do campus UNIVAG.</p>
                        <a href="#" class="btn confer-btn mt-50 wow fadeInUp" data-wow-delay="300ms">Apoiar o projeto <i
                                class="zmdi zmdi-long-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="about-thumb mb-80 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim sobre o Projeto -->

        <!--AGENDA DE EVENTOS-->
        <section class="our-schedule-area section-padding-100 bg-img jarallax"
            style="background-image: url(img/bg-img/eventos-home2.jpg);">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                            <p>Acesse a pagina calendario para saber mais</p>
                            <h4>Agenda de eventos</h4>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="schedule-tab">

                            <ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="conferScheduleTab"
                                role="tablist">

                                <!-- Botao do dia para o evento 
                                <li class="nav-item">
                                    <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#step-two" role="tab"
                                        aria-controls="step-two" aria-expanded="true">
                                        Segunda
                                        <br><span>Junho 15,2019</span></a>
                                </li>-->
                            </ul>
                        </div>

                        <div class="tab-content" id="conferScheduleTabContent">
                            <div class="tab-pane fade show active" id="step-one" role="tabpanel"
                                aria-labelledby="monday-tab">
                                <div class="single-tab-content">
                                    <div class="row">
                                        <div class="col-12">

                                            <!-- Container 1 de informações de eventos -->
                                            <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                                data-wow-delay="300ms">
                                                <div class="single-schedule-tumb-info d-flex align-items-center">
                                                    <!--Imagem caso queira colocar no inicio das informações-->
                                                    <div class="single-schedule-tumb">
                                                        <!--<img src="img/bg-img/10.jpg" alt="">-->
                                                    </div>
                                                    <!-- Informações detalhadas do evento -->
                                                    <div class="single-schedule-info">
                                                        <h6>{nome.evento}</h6>
                                                        <p>by <span>Gustavo Albino </span> / Doutor em Poha nenhuma
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- Informação do evento (data e local) -->
                                                <div class="schedule-time-place">
                                                    <p><i class="zmdi zmdi-time"></i> XX-XX-XXXX</p>
                                                    <p><i class="zmdi zmdi-map"></i> endereço, numero, cidade</p>
                                                </div>
                                            </div>

                                            <!-- Botão acessar calendario -->
                                            <div class="col-12">
                                                <div class="more-schedule-btn text-center mt-50 wow fadeInUp"
                                                    data-wow-delay="300ms">
                                                    <a href="#" class="btn confer-gb-btn">Acessar calendario</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- FINAL AGENDA DE EVENTOS -->


        <!-- Rodapé -->
        <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
            <!-- Rodapé Descrição da empresa  -->
            <div class="main-footer-area">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                <!-- Logo Rodapé -->
                                <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>
                                <p>XXXXXXXXXXXXXXXXXEscrever um texto aleatorio aqui para encher linguiça no site para
                                    chamar atenção.</p>

                                <!-- Social Info -->
                                <div class="social-info">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">

                                <h5 class="widget-title">Contatos</h5>

                                <!-- Descrição de contato -->
                                <div class="footer-contact-info">
                                    <p><i class="zmdi zmdi-map"></i> Av. Dom Orlando Chaves, n.º 2.655 </p>
                                    <p><i class="zmdi zmdi-phone"></i> +55 (65) 3688 - 6006</p>
                                    <p><i class="zmdi zmdi-email"></i> startevent@gmail.com</p>
                                    <p><i class="zmdi zmdi-globe"></i> www.startevent.com.br</p>
                                </div>
                            </div>
                        </div>

                        <!--<div class="col-12 col-sm-6 col-lg-3">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                <h5 class="widget-title">Workshops</h5>

                                 Footer Nav 
                                <ul class="footer-nav">
                                    <li><a href="#">Outros projetos</a></li>
                                    <li><a href="http://dbitsolutions.com.br">DB iT Solutions</a></li>
                                    <li><a href="#">Oracle</a></li>
                                    <li><a href="#">Google</a></li>
                                </ul>
                            </div>
                        </div>-->

                        <!-- -------------- -->
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                                <!--<h5 class="widget-title">Galeria</h5>-->

                                <!-- Galeria rodapé
                                <div class="footer-gallery">
                                    <div class="row">
                                        <div class="col-4">
                                            <a href="img/bg-img/21.jpg" class="single-gallery-item"><img
                                                    src="img/bg-img/21.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/22.jpg" class="single-gallery-item"><img
                                                    src="img/bg-img/22.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/23.jpg" class="single-gallery-item"><img
                                                    src="img/bg-img/23.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/24.jpg" class="single-gallery-item"><img
                                                    src="img/bg-img/24.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/25.jpg" class="single-gallery-item"><img
                                                    src="img/bg-img/25.jpg" alt=""></a>
                                        </div>
                                        <div class="col-4">
                                            <a href="img/bg-img/26.jpg" class="single-gallery-item"><img
                                                    src="img/bg-img/26.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copywrite Area -->
            <div class="container">
                <div class="copywrite-content">
                    <div class="row">
                        <!-- Direitos Autorais -->
                        <div class="col-12 col-md-6">
                            <div class="copywrite-text">
                                <p>
                                    Direitos Autorais &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    Todos os direitos reservados | Start Event Univag
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="footer-menu">
                                <ul class="nav">
                                    <li><a href="#"><i class="zmdi zmdi-circle"></i> Termos de serviços</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-circle"></i> Politica de privacidade</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Final do Rodapé -->

        <!-- **** All JS Files ***** -->
        <!-- jQuery 2.2.4 -->
        <script src="js/jquery.min.js"></script>
        <!-- Popper -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- All Plugins -->
        <script src="js/confer.bundle.js"></script>
        <!-- Active -->
        <script src="js/default-assets/active.js"></script>
        <!-- Lista de Eventos -->
        <script src=""></script>

</body>

</html>